tool/sdk/linux_prj/proto/service.proto

//////////////////////////////////////////
// service role
//////////////////////////////////////////
enum ServiceRoleType {
    SRT_UNKOWN = 0;
    SRT_Provider = 1;
    SRT_Consumer = 2;
}

message ServiceAttr {
    optional string Group = 1;
    optional string Service = 2;
    optional string Protocol = 3;
    optional string Version = 4;
    optional ServiceRoleType Role = 5;
}

message Node {
    optional string ID = 1;
    optional string Address = 2;
    optional int32 Port = 3;
    //required map<string, string> Metadata = 4;
}

message Service {
    optional ServiceAttr Attr = 1;
    repeated Node Nodes = 2;
    //map<string, string> Metadata = 3;
}

